{
  "name": "@mostafa-said7/zyro-electric",
  "version": "1.0.40",
  "description": "ZYRO - Tech Accessories E-Commerce Platform",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "preview": "ng serve --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:log": "powershell -NoProfile -Command \"npm test -- --watch=false --code-coverage 2>&1 | Out-File -FilePath ./test-log/$(Get-Date -Format 'yyyy-MM-dd_HH-mm-ss').log\"",
    "lint": "ng lint",
    "generate:cache-report": "node ../scripts/generate-cache-report.js",
    "docs": "npx compodoc -p tsconfig.json -d docs"
  },
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mostafa-SAID7/ZYRO-Electric.git"
  },
  "keywords": [
    "zyro",
    "tech-accessories",
    "e-commerce",
    "angular",
    "docker"
  ],
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "framer-motion": "^13.1.0",
    "jspdf": "^4.2.1",
    "lucide-angular": "^0.468.0",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@compodoc/compodoc": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.14.0",
    "angular-eslint": "18.4.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.1",
    "jasmine-core": "~7.0.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.5.28",
    "postcss-preset-env": "^11.3.2",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.46.4",
    "webpack": "^5.111.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.18.0"
  }
}